{
    "rewrites": [
      {
        "source": "/supersales/(.*)",
        "destination": "/supersales/index.html"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }